AZURE_CLI_VERSION := 2.54.0

PROJECT_NAME := gitops-tasks
APP_NAME := azure-devops-cli
APP_VERSION := ${AZURE_CLI_VERSION}
APP_REVISION := $(shell git log --pretty=format:'%h' -n 1)
APP_SOURCE := $(shell git config --get remote.origin.url)
APP_CONTEXT := docker/azure-devops-cli
APP_DOCKERFILE := Dockerfile

IMAGE_REPO := quay.io/metasync/${APP_NAME}
IMAGE_TAG := ${APP_VERSION}
IMAGE_NAME := ${IMAGE_REPO}:${IMAGE_TAG}

RELEASE_TAG := rel
BUILD_NUMBER := 0
IMAGE_REGISTRY_NAME := ${IMAGE_REPO}:${IMAGE_TAG}-${RELEASE_TAG}.${BUILD_NUMBER}

BASE_IMAGE_REPO := mcr.microsoft.com/azure-cli
BASE_IMAGE_TAG := ${AZURE_CLI_VERSION}
BASE_IMAGE_DIGEST := 0

GITOPS_HOME := /home/gitops

CONTAINER_CLI := docker
# CONTAINER_CLI := podman
