GIT_VERSION := 2.40.1
GIT_RELEASE := ${GIT_VERSION}-r0

PROJECT_NAME := gitops-tasks
APP_NAME := git-cli
APP_VERSION := ${GIT_VERSION}
APP_REVISION := $(shell git log --pretty=format:'%h' -n 1)
APP_SOURCE := $(shell git config --get remote.origin.url)
APP_CONTEXT := docker/git-cli
APP_DOCKERFILE := Dockerfile

IMAGE_REPO := quay.io/metasync/${APP_NAME}
IMAGE_TAG := ${APP_VERSION}
IMAGE_NAME := ${IMAGE_REPO}:${IMAGE_TAG}

RELEASE_TAG := rel
BUILD_NUMBER := 0
IMAGE_REGISTRY_NAME := ${IMAGE_REPO}:${IMAGE_TAG}-${RELEASE_TAG}.${BUILD_NUMBER}

BASE_IMAGE_REPO := alpine
BASE_IMAGE_TAG := 3.18.0

GITOPS_HOME := /home/gitops

CONTAINER_CLI := docker
# CONTAINER_CLI := podman
