PROJECT_NAME := gitops-tasks
APP_NAME := gitops-cli
APP_VERSION := 0.1.3
APP_REVISION := $(shell git log --pretty=format:'%h' -n 1)
APP_SOURCE := $(shell git config --get remote.origin.url)
APP_CONTEXT := docker/gitops-cli
APP_DOCKERFILE := Dockerfile

IMAGE_REPO := quay.io/metasync/${APP_NAME}
IMAGE_TAG := ${APP_VERSION}
IMAGE_NAME := ${IMAGE_REPO}:${IMAGE_TAG}

RELEASE_TAG := rel
BUILD_NUMBER := 0
IMAGE_REGISTRY_NAME := ${IMAGE_REPO}:${IMAGE_TAG}-${RELEASE_TAG}.${BUILD_NUMBER}

BASE_IMAGE_REPO := alpine
BASE_IMAGE_TAG := 3.18.0
BASE_IMAGE_DIGEST := sha256:c0669ef34cdc14332c0f1ab0c2c01acb91d96014b172f1a76f3a39e63d1f0bda

GITOPS_HOME := /home/gitops

CONTAINER_CLI := docker
# CONTAINER_CLI := podman
